# -*- mode: mandoku-view; -*-
#+TITLE: 默記
#+DATE: 2015-08-24 23:39:01.688951
#+PROPERTY: ID KR3l0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3l0061_WYG_000-1a>¶
欽定四庫全書　　　　子部十二¶
　默記　　　　　　　　　小說家𩔖一(雜事之屬/)¶
　　提要¶
　　　　(臣/)等謹案默記三卷宋王銍撰銍字性之汝¶
　　　　隂人自稱汝隂老民紹興初以廷臣奏薦詔¶
　　　　視秩史官給札奏御為樞密院編修官所著¶
　　　　有雪溪集已别著録集部中此編多載汴都¶
　　　　朝野雜事末一條乃考正陳思王感甄賦事¶
<pb:KR3l0061_WYG_000-1b>¶
　　　　所記頗有依據可信者多惟王朴引周世宗¶
　　　　見火輪小兒及宋太祖以周世宗子賜潘羙¶
　　　　二事似出附㑹又所紀江南野史李後主小¶
　　　　周后事參校龍衮書無此文然銍所著述以¶
　　　　此書為最純故李燾續通鑑長編亦多節取¶
　　　　其説固未可因雲仙𣗳萱諸録出銍僞託而¶
　　　　槩斥其為誣罔也乾隆四十二年五月恭校¶
　　　　上¶
<pb:KR3l0061_WYG_000-2a>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
